# Client-Execution

./: .gitignore  README.md  build.gradle  gradle.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/nettakrim/client_execution_plugin/: ClientExecution.java  ClientExecutionCommandExecutor.java  ExecuteClientCommandExecutor.java
plugin/src/main/resources/: plugin.yml
src/client/java/com/nettakrim/client_execution/: ClientExecutionClient.java  ClientExecutionNetwork.java
src/client/java/com/nettakrim/client_execution/mixin/client/: ChatScreenMixin.java
src/client/resources/: client_execution.client.mixins.json
src/main/java/com/nettakrim/client_execution/: ClientExecution.java  ClientExecutionCommand.java  CommandPayload.java  Commands.java  ExecuteClientCommand.java  ExecutionNetwork.java
src/main/java/com/nettakrim/client_execution/payloads/: CommandPayload.java  LockPayload.java  UnlockPayload.java
src/main/resources/: client_execution.mixins.json  fabric.mod.json
